#BlueJ package file
dependency1.from=FirstRatings
dependency1.to=Rater
dependency1.type=UsesDependency
dependency2.from=AllFilters
dependency2.to=Filter
dependency2.type=UsesDependency
dependency3.from=MovieDatabase
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency4.from=MovieDatabase
dependency4.to=Filter
dependency4.type=UsesDependency
dependency5.from=YearAfterFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=MovieDatabase
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=210
target11.height=70
target11.name=TrueFilter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=390
target12.height=70
target12.name=YearAfterFilter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=140
target2.height=70
target2.name=Rater
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=MovieRunnerAverage
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=230
target3.y=180
target4.height=70
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=210
target5.height=70
target5.name=PlainRater
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=490
target6.height=70
target6.name=FirstRatings
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=SecondRatings
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=330
target8.height=70
target8.name=Filter
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=460
target9.height=70
target9.name=AllFilters
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=60
target9.y=300
