#BlueJ class context
comment0.target=ThirdRatings
comment1.params=ratingsfile
comment1.target=ThirdRatings(java.lang.String)
comment1.text=\r\n\ \ \ \ public\ SecondRatings()\ {\r\n\ \ \ \ \ \ \ \ //\ default\ constructor\r\n\ \ \ \ \ \ \ \ this("ratedmoviesfull.csv",\ "ratings.csv");\r\n}
comment2.params=
comment2.target=int\ getMovieSize()
comment3.params=
comment3.target=int\ getRaterSize()
comment4.params=movieID\ minimalRaters
comment4.target=double\ getAverageByID(java.lang.String,\ int)
comment5.params=minimalRaters
comment5.target=java.util.ArrayList\ getAverageRatings(int)
comment6.params=id
comment6.target=java.lang.String\ getTitle(java.lang.String)
comment7.params=minimalRaters\ filterCriteria
comment7.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
numComments=8
