#BlueJ package file
dependency1.from=FirstRatings
dependency1.to=Rater
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=MovieDatabase
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=MovieDatabase
dependency12.to=FirstRatings
dependency12.type=UsesDependency
dependency13.from=MovieDatabase
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilters
dependency14.to=ThirdRatings
dependency14.type=UsesDependency
dependency15.from=MovieRunnerWithFilters
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=YearAfterFilter
dependency16.type=UsesDependency
dependency17.from=MovieRunnerWithFilters
dependency17.to=GenreFilter
dependency17.type=UsesDependency
dependency18.from=MovieRunnerWithFilters
dependency18.to=MinutesFilter
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=DirectorsFilter
dependency19.type=UsesDependency
dependency2.from=AllFilters
dependency2.to=Filter
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=AllFilters
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=RaterDatabase
dependency22.to=Rater
dependency22.type=UsesDependency
dependency23.from=RaterDatabase
dependency23.to=EfficientRater
dependency23.type=UsesDependency
dependency24.from=MovieRunnerSimilarRatings
dependency24.to=FourthRatings
dependency24.type=UsesDependency
dependency25.from=MovieRunnerSimilarRatings
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=MovieRunnerSimilarRatings
dependency26.to=GenreFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerSimilarRatings
dependency27.to=DirectorsFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerSimilarRatings
dependency28.to=AllFilters
dependency28.type=UsesDependency
dependency29.from=MovieRunnerSimilarRatings
dependency29.to=MinutesFilter
dependency29.type=UsesDependency
dependency3.from=YearAfterFilter
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency30.from=MovieRunnerSimilarRatings
dependency30.to=YearAfterFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerSimilarRatings
dependency31.to=MovieDatabase
dependency31.type=UsesDependency
dependency32.from=FourthRatings
dependency32.to=Rater
dependency32.type=UsesDependency
dependency33.from=FourthRatings
dependency33.to=Rating
dependency33.type=UsesDependency
dependency34.from=FourthRatings
dependency34.to=TrueFilter
dependency34.type=UsesDependency
dependency35.from=FourthRatings
dependency35.to=Filter
dependency35.type=UsesDependency
dependency36.from=FourthRatings
dependency36.to=RaterDatabase
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=MovieDatabase
dependency37.type=UsesDependency
dependency38.from=RecommendationRunner
dependency38.to=TrueFilter
dependency38.type=UsesDependency
dependency39.from=RecommendationRunner
dependency39.to=FourthRatings
dependency39.type=UsesDependency
dependency4.from=MovieRunnerAverage
dependency4.to=SecondRatings
dependency4.type=UsesDependency
dependency40.from=RecommendationRunner
dependency40.to=Rating
dependency40.type=UsesDependency
dependency41.from=RecommendationRunner
dependency41.to=MovieDatabase
dependency41.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=Rating
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=EfficientRater
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=FirstRatings
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=975
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9222577209797657
package.editor.height=859
package.editor.width=831
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=41
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=50
target11.y=310
target12.height=70
target12.name=SecondRatings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=330
target13.height=70
target13.name=RaterDatabase
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=230
target13.y=160
target14.height=70
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=130
target14.y=760
target15.height=70
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=420
target15.y=50
target16.height=70
target16.name=RecommendationRunner
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=210
target16.y=330
target17.height=70
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=580
target17.y=460
target18.height=70
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=450
target19.height=70
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=450
target19.y=260
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target20.height=70
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=460
target21.y=260
target22.height=70
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=260
target22.y=550
target23.height=70
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=130
target23.y=510
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=470
target4.y=160
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=460
target6.height=70
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=330
target7.height=70
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=410
target8.height=70
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=190
target8.y=210
target9.height=70
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=600
